#!/bin/sh
# conda could be anaconda or miniconda - find which
whichconda=$(which conda |  awk -F/ '{print $(NF-2)}')
# Try to initialize environment
if [ -e $HOME/$whichconda ];
then
. $HOME/$whichconda/etc/profile.d/conda.sh
else
echo $HOME/$whichconda " not found"
echo "conda environment may not be picked up"
fi
conda activate
conda activate swift
postgres -D ~/postgresdata/ &
